{
	"cSpell.words": [
		"'s",
		"AEROVEEDRAMON",
		"Aguichant",
		"AGUMON",
		"Agunimon",
		"AIRDRAMON",
		"Alphamon",
		"Andromon",
		"ANDROMON",
		"ANGEMON",
		"Angewomon",
		"ANGEWOMON",
		"Ankylomon",
		"Antylamon",
		"ANTYLAMON",
		"APOCALYMON",
		"AQUILAMON",
		"ARCADIAMON",
		"ARMADILLOMON",
		"ARMAGEDDEMON",
		"Azulongmon",
		"Bakemon",
		"Bancho",
		"BANCHOLEOMON",
		"Bantyo",
		"BAOHUCKMON",
		"Barbamon",
		"Barbée",
		"Beelzemon",
		"BEELZEMON",
		"Beemon",
		"Belphemon",
		"Berejena",
		"Betamon",
		"Birdramon",
		"Biyomon",
		"BLACKGATOMON",
		"BLACKKINGNUMEMON",
		"BLACKWARGREYMON",
		"BLUEMERAMON",
		"Blutgang",
		"Boltmon",
		"BOTAMON",
		"Boujinha",
		"Breakdramon",
		"BUKAMON",
		"BURNINGGREYMON",
		"caledfwlch",
		"CANNONBEEMON",
		"CATCHMAMEMON",
		"Chaosdramon",
		"CHAOSGALLANTMON",
		"Chaosmon",
		"Cherrymon",
		"CHIRINMON",
		"chiryu",
		"Chrono",
		"Chuumon",
		"CIEL",
		"Claíomh",
		"Clockmon",
		"Coelamon",
		"COREDRAMON",
		"CRANIAMON",
		"Creepymon",
		"Crescemon",
		"CROWMON",
		"Crusadermon",
		"Cyberdramon",
		"Cyclonemon",
		"CYCLONEMON",
		"Darkdra",
		"DARKDRAMON",
		"Darpana",
		"Datamon",
		"DATAMON",
		"Demi",
		"DEMIDEVIMON",
		"Devimon",
		"Diaboromon",
		"Dianamon",
		"Digi",
		"Digicode",
		"Digicore",
		"digidex",
		"digiegg",
		"digimon",
		"Digitamamon",
		"Digitron",
		"digivolution",
		"Digivolutions",
		"Digivolve",
		"Digivolved",
		"digivolves",
		"Digivolving",
		"Digizoid",
		"Digizoit",
		"DINOBEEMON",
		"djinnis",
		"Doru",
		"Dorugamon",
		"Dorugoramon",
		"DORUGREYMON",
		"Dorumon",
		"Dracmon",
		"Dracomon",
		"Dragomon",
		"DRAGOMON",
		"Dragonic",
		"Dramon",
		"Dramons",
		"Drasil's",
		"Drimogemon",
		"DURAMON",
		"Durandamon",
		"DYNASMON",
		"Eagermon",
		"EBEMON",
		"Eiseiryuoujin",
		"ELECMON",
		"Eroberung",
		"Etemon",
		"EXAMON",
		"exodermis",
		"EXVEEMON",
		"FALCOMON",
		"FANBEEMON",
		"FLAMEDRAMON",
		"Fragarach",
		"Frigimon",
		"GABUMON",
		"Gaiomon",
		"Gaku",
		"Gallantmon",
		"Gankoomon",
		"GAOGAMON",
		"GAOMON",
		"Gargomon",
		"Garm",
		"Garudamon",
		"GARUDAMON",
		"Garurumon",
		"Garurumon's",
		"GATOMON",
		"Gazimon",
		"gekirin",
		"GEKOMON",
		"GEOGREYMON",
		"Geremon",
		"Ghoulmon",
		"Giga",
		"Gigadramon",
		"Gigastick",
		"GINRYUMON",
		"Giromon",
		"Glänze",
		"GOBLIMON",
		"Goldeen",
		"GOLDNUMEMON",
		"Goldramon",
		"GOLDRAMON",
		"GOLEMON",
		"GOMAMON",
		"Gomamon's",
		"Gotsumon",
		"GOTSUMON",
		"Gradalpha",
		"Grademon",
		"GRANDRACMON",
		"Grankuwagamon",
		"Grap",
		"GRAPLEOMON",
		"greatsword",
		"GREYMON",
		"GROUNDLOCOMON",
		"GROUNDRAMON",
		"Growlmon",
		"Gryphonmon",
		"GUARDROMON",
		"GUILMON",
		"Gungnir",
		"HACKMON",
		"HAGURUMON",
		"Hawkmon",
		"HERCULESKABUTERIMON",
		"HIANDROMON",
		"Hinukamuy",
		"HIPPOGRYPHONMON",
		"HISYARYUMON",
		"HOUOUMON",
		"Huanglong",
		"Huckmon",
		"HUDIEMON",
		"Iceball",
		"ICEDEVIMON",
		"Icemon",
		"IKKAKUMON",
		"IMPERIALDRAMON",
		"IMPMON",
		"INFERMON",
		"insectoid",
		"Jesmon",
		"Judecca",
		"Justimon",
		"Kabuterimon",
		"KAISERGREYMON",
		"Kakuryu",
		"KENDOGARURUMON",
		"kenpo",
		"KENTAUROSMON",
		"Keramon",
		"Kerpymon",
		"Kikurin",
		"KINGETEMON",
		"Kinryu",
		"klobuk",
		"KNIGHTMON",
		"Knightmon's",
		"Kokatorimon",
		"KOROMON",
		"Kudamon",
		"Kunai",
		"KURAMON",
		"KURISARIMON",
		"Kuwagamon",
		"Kuzuhamon",
		"KYUBIMON",
		"LADYDEVIMON",
		"LALAMON",
		"Lekismon",
		"Leomon",
		"Leomon's",
		"Leopardmon",
		"LEVIAMON",
		"Lèvres",
		"lightspeed",
		"LILAMON",
		"LILITHMON",
		"Lillymon",
		"LOBOMON",
		"Locomon",
		"LOPMON",
		"LOTOSMON",
		"Lucemon",
		"LUCEMON",
		"Lunamon",
		"MACHGAOGAMON",
		"Machinedramon",
		"Machinegun",
		"MAGNAANGEMON",
		"MAGNADRAMON",
		"MAGNAGARURUMON",
		"Magnamon",
		"Mamemon",
		"Mammothmon's",
		"MARINEANGEMON",
		"MASTEMON",
		"MATADORMON",
		"Megadramon",
		"MEGAGARGOMON",
		"MEGAKABUTERIMON",
		"MEGASEADRAMON",
		"MEGIDRAMON",
		"Meisters",
		"Meramon",
		"MERUKIMON",
		"METALETEMON",
		"METALGARURUMON",
		"METALGREYMON",
		"METALMAMEMON",
		"METALSEADRAMON",
		"METALTYRANNOMON",
		"METEORMON",
		"MINERVAMON",
		"MIRAGEGAOGAMON",
		"mithril",
		"Mjolnir",
		"mochi",
		"Monochromon",
		"MONOCHROMON",
		"Monodramon",
		"Monzaemon",
		"MOTIMON",
		"MUDFRIGIMON",
		"Mushroomon",
		"Muspelheimr",
		"Myotismon",
		"NANIMON",
		"Neptunemon",
		"Neptunemon's",
		"Niflheimr",
		"Numemon",
		"nxedge",
		"NYAROMON",
		"Ogremon",
		"OGREMON",
		"OKUWAMON",
		"Olympos",
		"OMNIMON",
		"OMNISHOUTMON",
		"Ophanimon",
		"Orochi",
		"OTAMAMON",
		"Ouryuken",
		"Ouryumon",
		"Oyaji",
		"PABUMON",
		"PAGUMON",
		"Paildramon",
		"PALMON",
		"Pandamon",
		"PANJYAMON",
		"Patamon",
		"PATAMON",
		"Peckmon",
		"PHANTOMON",
		"Piedmon",
		"PILEVOLCAMON",
		"Piximon",
		"PLATINUMNUMEMON",
		"PLATINUMSUKAMON",
		"Plesiomon",
		"POYOMON",
		"pranking",
		"PRINCEMAMEMON",
		"prophesized",
		"PUMPKINMON",
		"PUNIMON",
		"Puppetmon",
		"Pyro",
		"RAPIDMON",
		"Raptordramon",
		"RAPTORDRAMON",
		"Raremon",
		"Ravemon",
		"regrowable",
		"RENAMON",
		"Reppamon",
		"Rize",
		"RIZEGREYMON",
		"Rosemon",
		"ROSEMON",
		"Rudriya",
		"RUSTTYRANOMON",
		"RYUDAMON",
		"Ryuugonken",
		"Ryuzanken",
		"SABERLEOMON",
		"SAKUYAMON",
		"Salamon",
		"SANGLOUPMON",
		"SAVIORHUCKMON",
		"Schwert",
		"Scrapless",
		"Seadramon",
		"Seraphimon",
		"Seraphimon's",
		"Shakkoumon",
		"SHELLNUMEMON",
		"SHINEGREYMON",
		"SHOGUNGEKOMON",
		"Shoutmon",
		"shuriken",
		"Sieger",
		"SILPHYMON",
		"Sistermon",
		"SKULLGREYMON",
		"SKULLMERAMON",
		"SKULLSATAMON",
		"SLAYERDRAMON",
		"Socerimon",
		"Solais",
		"Solarmon",
		"Souken",
		"spellcraft",
		"STARMON",
		"Stingmon",
		"STINGMON",
		"Strikedramon",
		"subluminal",
		"SUKAMON",
		"Sunflowmon",
		"superluminal",
		"SUPERSTARMON",
		"superweapons",
		"SUSANOMON",
		"SYAKOMON",
		"Taizoukai",
		"TANEMON",
		"Tankdramon",
		"TANKMON",
		"Taomon",
		"TAOMON",
		"tenryu",
		"TENTOMON",
		"Terriermon",
		"Tessou",
		"tifaret",
		"Tiferet",
		"TIGERVESPAMON",
		"Titamon",
		"Togaken",
		"TOGEMON",
		"Tokaku",
		"TOKOMON",
		"TOYAGUMON",
		"TRICERAMON",
		"TSUMEMON",
		"TSUNOMON",
		"Turuiemon",
		"Twentieeeest",
		"Twentiest",
		"Tyrannomon",
		"Tyranomon",
		"TYRANTKABUTERIMON",
		"Ulforce",
		"ULFORCEVEEDRAMON",
		"Umon",
		"unblockable",
		"Unimon",
		"VADEMON",
		"Vajra",
		"Valdur",
		"Valkyrimon",
		"VALKYRIMON",
		"Vantheon",
		"Varodurumon",
		"VARODURUMON",
		"Veedramon",
		"VEEDRAMON",
		"Veemon",
		"VEGIEMON",
		"VENOMMYOTISMON",
		"Vespamon",
		"vibro",
		"Vikemon",
		"VIKEMON",
		"Volcanomon",
		"VOLCANOMON",
		"Vritra",
		"WANYAMON",
		"WARGREYMON",
		"WARGROWLMON",
		"Waspmon",
		"WASPMON",
		"Weltgeist",
		"WEREGARURUMON",
		"Whamon",
		"Wingdramon",
		"WISEMON",
		"Witchelny",
		"Wizardmon",
		"WIZARDMON",
		"WOODMON",
		"WORMMON",
		"YOKOMON",
		"Yuramon",
		"Zanjinto",
		"Zubaeagermon",
		"ZUBAEAGERMON",
		"ZUBAMON",
		"ZUDOMON",
		"ZWART",
		"Zwei"
	]
}